EXPO_TUNNEL_SUBDOMAIN=essential-know
EXPO_PACKAGER_HOSTNAME=https://essential-know.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://essential-know.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache